<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bradley's Web Portal</title>
<style>
/* This is a commment in CSS */
body {
  padding: 15px;
  border: 25px;
  margin: 30px;
}
h1 {
  background-color: #0074F4;
  color: #FFF;
  text-align: center;
  padding: 15px;
  border: 25px;
  margin: -50px;
  margin-bottom: -60px;
  padding-bottom: 25px;
}
p {
  text-align: center;
  padding-top: 20px;
}
h2 {
  color: #8455CC;
  padding-top: 9vw;
}
a:link, p {
  color: #45AC59;
}
a:visited {
  color: #3469B5;
  text-decoration: none;
}
a:hover {
  color: #9867D8;
  text-decoration: none;
  font-size: large;
}
.x {
  background-color: #1C3;
}
li > a:hover {
  color: #9867D8;
  text-decoration: none;
  font-size: 2.4vw;
}
ul {
  margin-top: 2vw;
}
li {
  padding: 1vw;
  font-size: 2.1vw;
}
</style>
</head>
<body>
<h1>HeadFirst JavaScript/HeadFirst HTML5 Programming</h1>
<h2>HeadFirst JavaScript</h2>
<h3>Chapter 1</h3>
<ul>
  <li><a href="chapter1/popup.html">Pop up window</a></li>
  <li><a href="chapter1/behavior.html">Popup plus some answers to what I think lines of code are doing.</a></li>
  <li><a href="chapter1/errorcatch.html">Attempt catch errors in code</a></li>
  <li><a href="chapter1/icecream.html">Ice Cream Stuff</a></li>
  <li><a href="chapter1/bottles.html">Bottles of Juice</a></li>
</ul>
<h3>Chapter 2</h3>
<ul>
  <li><a href="chapter2/battleship.html">Battleship 1st Iteration</a></li>
</ul>

<h2>HeadFirst HTML5 Programming</h2>
<h3>Chapter 2</h3>
<ul>
  <li><a href="2_chapter/pg44.html">Page44 Exercises</a></li>
  <li><a href="2_chapter/ice.html">Ice Cream</a></li>
  <li><a href="2_chapter/palindrome.html">Palindrome Exercise</a></li>
  <li><a href="2_chapter/planets.html">Planets thing</a></li>
  <li><a href="2_chapter/songs.html">Playlist</a></li>
  <li><a href="2_chapter/temp.html">Temp Exercise</a></li>
</ul>

<h3>Chapter 3</h3>
<ul>
  <li><a href="3_chapter/webville.html">Webville Tunes</a></li>
  <li><a href="3_chapter/pg111.html">Crossword </a></li>
</ul>
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer" class="x">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer" class="x">
<strong> CSS </strong> It Validates! </a>
</footer>
</body>
