<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Bradley's Web Portal</title>
<style>
/* This is a commment in CSS */
body {
  padding: 15px;
  border: 25px;
  margin: 30px;
}
h1 {
  background-color: #0074F4;
  color: #FFF;
  text-align: center;
  padding: 15px;
  border: 25px;
  margin: -50px;
  margin-bottom: -60px;
  padding-bottom: 25px;
}
p {
  text-align: center;
  padding-top: 20px;
}
h3 {
  color: #8455CC;
  padding-top: 35px;
}
a:link, p {
  color: #45AC59;
}
a:visited {
  color: #3469B5;
  text-decoration: none;
}
a:hover {
  color: #9867D8;
  text-decoration: none;
  font-size: large;
}
.x {
  background-color: #1C3;
}
li > a:hover {
  color: #9867D8;
  text-decoration: none;
  font-size: 2.4vw;
}
ul {
  margin-top: 9vw;
}
li {
  padding: 1vw;
  font-size: 2.1vw;
}
</style>
</head>
<body>

<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer" class="x">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer" class="x">
<strong> CSS </strong> It Validates! </a>
</footer>
</body>
</html>
